<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Facebook Login example</title>
</head>
<body>
	<script>
		alert("started");

		window.fbAsyncInit = function() {
			FB.init({
				appId : '584373341680877',
				xfbml : true,
				version : 'v2.0'
			});
			alert("loaded");
		};

		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) {
				return;
			}
			js = d.createElement(s);
			js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<h1>Hello : ${name}</h1>
	<div
	  class="fb-like"
	  data-send="true"
	  data-width="450"
	  data-show-faces="true">
	</div>
</body>
</html>